<html>

    <head>
        <title>Test Slider</title>
        <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
        <script src="oyoslider.js"></script>
<!--        <link rel="stylesheet" href="oyoslider.css">-->
        <style>
            * {
                box-sizing: border-box;
            }
            .oyocontrolspanel {
                background-color: black;
                width: 439px;
                height: 30px;
                border-radius: 15px;
                position: relative;
            }
            .oyoslider {
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                left: 21px;
            }
        </style>
    </head>

    <body>
        <script>
            $(document).ready(function () {

                makeSliders();

                function makeSliders() {
                    controlsPanel = $(".oyocontrolspanel");

                    trackSlider = new oyoSlider();
                    trackSlider.change(313, 12, 0, "black");
                    trackSlider.changeTrack(281.72, 4, 2);
                    $(controlsPanel).append(trackSlider);

                    volumeSlider = new oyoSlider();
                    volumeSlider.change(84, 12, 0, "black");
                    volumeSlider.changeTrack(52, 4, 2);
                    volumeSlider.max = 25;
					volumeSlider.value = 25;
                    $(controlsPanel).append(volumeSlider);
                }

            });
        </script>

        <div class="oyocontrolspanel"></div>

    </body>
</html>
